{
  "name": "scientia",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate --filter=@scientia/database",
    "db:migrate": "turbo run db:migrate --filter=@scientia/database",
    "db:migrate:deploy": "turbo run db:migrate:deploy --filter=@scientia/database",
    "db:seed": "turbo run db:seed --filter=@scientia/database",
    "db:studio": "pnpm --filter=@scientia/database studio",
    "db:reset": "pnpm --filter=@scientia/database db:reset"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
